REACT_APP_DOMAIN=dev-56i-av22.us.auth0.com
REACT_APP_CLIENTID=P1snRAbYJtD7GZaXKx45hnBNmeLLo0Kg
REACT_APP_REDIRECTURI=http://localhost:3001/
REACT_APP_SCOPE=read:current_user update:current_user_metadata
REACT_APP_AUDIENCE=https://carousell/api
